pane	40-17革	1	1	:*	1	@gaussdb-fd7e48d1-dn0-0:/	:/Users/waynerv	1	k9s	:k9s --kubeconfig /Users/waynerv/.kube/40.17
pane	40-17革	2	0	:	1	@postgres-7ef9a732-0-0:/	:/Users/waynerv	1	sshpass	:sshpass -p zzzzzzzz ssh -o StrictHostKeyChecking=no root@10.10.40.17
pane	40-17革	3	0	:-	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	sshpass	:sshpass -p zzzzzzzzzzz ssh -o StrictHostKeyChecking=no root@10.10.88.103
pane	aarch	1	1	:*	1	@b959a0b912b6:/	:/Users/waynerv	1	zsh	:
pane	local	1	1	:*	1	Topgrade - Summary	:/Users/waynerv/dotfiles/tmux/.config/tmux	1	zsh	:
pane	local	2	0	:-	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	zsh	:
pane	remote	1	0	:-	1	~/pigsty	:/Users/waynerv	1	zsh	:
pane	remote	2	1	:*	1	root@10-10-66-99:~	:/Users/waynerv	1	zsh	:
window	40-17革	1	:k9s	1	:*	af3e,191x50,0,0,1	:
window	40-17革	2	:sshpass	0	:	af44,191x50,0,0,7	:
window	40-17革	3	:sshpass	0	:-	af45,191x50,0,0,8	:
window	aarch	1	:zsh	1	:*	af40,191x50,0,0,3	:
window	local	1	:zsh	1	:*	af3d,191x50,0,0,0	:
window	local	2	:zsh	0	:-	af43,191x50,0,0,6	:
window	remote	1	:zsh	0	:-	af46,191x50,0,0,9	:
window	remote	2	:zsh	1	:*	af42,191x50,0,0,5	:
state	local	40-17革
