pane	40-17革	1	0	:-	1	@gaussdb-86c53563-cn-0-0:/	:/Users/waynerv	1	k9s	:k9s --kubeconfig /Users/waynerv/.kube/40.17
pane	40-17革	2	1	:*	1	postgres@aaf4ac23d365:~	:/Users/waynerv	1	sshpass	:sshpass -p zzzzzzzz ssh -o StrictHostKeyChecking=no root@10.10.40.17
pane	40-17革	2	1	:*	2	WaynervdeMacBook-Pro.local	:/Users/waynerv	0	zsh	:
pane	40-17革	2	1	:*	3	WaynervdeMacBook-Pro.local	:/Users/waynerv	0	zsh	:
pane	40-17革	3	0	:	1	@gaussdb-97f239ea-dn0-0-0:/data/cluster/tools/script	:/Users/waynerv	1	zsh	:
pane	40-17革	4	0	:	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	zsh	:
pane	aarch	1	1	:*	1	@b959a0b912b6:/	:/Users/waynerv	1	zsh	:
pane	local	1	1	:*	1	Topgrade - Summary	:/Users/waynerv/.tmux/plugins/tmux-thumbs	1	zsh	:
pane	local	2	0	:-	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	zsh	:
pane	remote	1	1	:*	1	@9d2ca6d3520f:/	:/Users/waynerv	1	zsh	:
pane	remote	2	0	:-	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	zsh	:
pane	remote	3	0	:	1	WaynervdeMacBook-Pro.local	:/Users/waynerv	1	zsh	:
window	40-17革	1	:k9s	0	:-	c33e,191x55,0,0,1	:
window	40-17革	2	:allnodes	1	:*	ef0f,191x55,0,0{95x55,0,0,2,95x55,96,0[95x27,96,0,11,95x27,96,28,12]}	off
window	40-17革	3	:zsh	0	:	c346,191x55,0,0,9	:
window	40-17革	4	:zsh	0	:	61cf,191x55,0,0,10	:
window	aarch	1	:zsh	1	:*	af41,191x50,0,0,4	:
window	local	1	:zsh	1	:*	c33d,191x55,0,0,0	:
window	local	2	:zsh	0	:-	61d2,191x55,0,0,13	:
window	remote	1	:zsh	1	:*	c345,191x55,0,0,8	:
window	remote	2	:zsh	0	:-	61d3,191x55,0,0,14	:
window	remote	3	:zsh	0	:	61d4,191x55,0,0,15	:
state	local	40-17革
